<!DOCTYPE html>
<html>
    <head>
        <title>no one cares!</title>
        <link rel = "stylesheet" href = "style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>   
    <body>
         <div class = "container">
            <nav>
                <ul class = "navbar">
                    <h1 class ="text-logo">Sr</h1>
                    <li><a href = "#">Profile</a></li>
                </ul>
            </nav>
        </div>
    <main>
        <div class = "banner">
            <div class ="typography-header container">
                <h2>Mungkin nanti,</h2>
                <p>Sebuah perangkaian satu per satu terjawab,tidak sesuai harapan itu biasa tetapi menerima dan menjalaninya itu luar biasa.</p>
            </div>
        </div>
        <div class = "content container">
            <img src ="pencil.svg" alt= "pencil">
            <section class = "notes">
                <ul>
                    <li><a href = "#">Kilas balik: Putih Abu-Abu</a></li>
                    <!--<li><a href = "#">Nama besar kampus,Apakah semua punya kesempatan yang sama? </a></li>
                    <li><a href = "#">Belajar itu ...</a></li>-->
                </ul>

            </section>
        </div>


           

    </main>





    </body>





</html>
